<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moviedbModelStoreContainer" CdmEntityContainer="moviedbEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="moviedbModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Showtime" ColumnName="Showtime" />
          <ScalarProperty Name="Postition" ColumnName="Postition" />
          <ScalarProperty Name="Theater" ColumnName="Theater" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="moviedbModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="moviedbModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="moviedbModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="RunningTime" ColumnName="RunningTime" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectPos">
      <EntityTypeMapping TypeName="moviedbModel.SelectPos">
        <MappingFragment StoreEntitySet="SelectPos">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Showtime" ColumnName="Showtime" />
          <ScalarProperty Name="Postition" ColumnName="Postition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Showtimes">
      <EntityTypeMapping TypeName="moviedbModel.Showtime">
        <MappingFragment StoreEntitySet="Showtime">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="ShowTime1" ColumnName="ShowTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Theater" ColumnName="Theater" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="moviedbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="moviedbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="moviedbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_Chodaconguoi" FunctionName="moviedbModel.Store.sp_Chodaconguoi" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="moviedbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="moviedbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="moviedbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="moviedbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="moviedbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="moviedbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_thongKeKH" FunctionName="moviedbModel.Store.sp_thongKeKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="moviedbModel.sp_thongKeKH_Result">
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Showtime" ColumnName="Showtime" />
          <ScalarProperty Name="Postition" ColumnName="Postition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="moviedbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>